AppType=StandardJava
Build1=Default,b4j.pakai,hu2_acceptall
Build2=MariaDB,b4j.pakai,MariaDB,hu2_acceptall
Build3=MySQL,b4j.pakai,MySQL,hu2_acceptall
File1=config.example
File2=mariadb.example
File3=mysql.example
File4=sqlite.example
FileGroup1=config
FileGroup2=config
FileGroup3=config
FileGroup4=config
Group=App
Library1=endsmeet
Library2=jcore
Library3=minicss
Library4=minihtml
Library5=minijs
Library6=miniormutils
Library7=webapiutils
Module1=CategoriesHandler
Module2=HttpsFilter
Module3=MainView
Module4=MH
Module5=ProductsHandler
NumberOfFiles=4
NumberOfLibraries=7
NumberOfModules=5
Version=10.5
@EndOfDesignText@
#Region  Project Attributes
' Product:   Pakai Tabler
' Version:   6.60
' License:   MIT License
' Developer: Poon Yip Hoon (Aeric)
#CommandLineArgs:
#MergeLibraries: True
#End Region
#If MariaDB
#AdditionalJar: mariadb-java-client-3.5.6
#Else If MySQL
#AdditionalJar: mysql-connector-j-9.3.0
#Else
#AdditionalJar: sqlite-jdbc-3.7.2
#End If
#Region  Macros
#Macro: Title, ModelGenerator, ide://run?file=%ADDITIONAL%\modgen.jar&Args=%STATE1%&codesync=True
#Macro: Title, GetLibraries, ide://run?file=%ADDITIONAL%\libget.jar&args=%PROJECT%&librariesrefresh=True
#Macro: Title, GetResources, ide://run?file=%ADDITIONAL%\resget.jar&args=%PROJECT%&args=true
'#Macro: Title, Backup, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=..&Args=-cMf&Args=%PROJECT_NAME%.zip&args=Files&args=Objects\www&args=Objects\config.ini&args=Objects\LICENSE&args=*.bas&args=*.b4j&args=*.b4j.meta&args=libs.json
'#Macro: Title, Distribute, ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=../Objects&args=-cMf&args=Dist.zip&args=www&args=*.jar&args=*.ini
'#Macro: Title, Objects, ide://run?file=%WINDIR%\SysWOW64\explorer.exe&args=%PROJECT%\Objects
#End Region
Sub Process_Globals
	Public DB 				As MiniORM
	Public App 				As EndsMeet
	Public DBS 				As MiniORMSettings
	Public Const VERSION 	As String = "6.60"
	Public Const COLOR_RED 	As Int = 0xFFFF0000
	Public Const COLOR_BLUE As Int = 0xFF0000FF
End Sub

' <link>Open in browser|http://127.0.0.1:8080</link>
' <link>Donate|https://paypal.me/aeric80/</link> | <link>Forum|https://www.b4x.com/android/forum/threads/web-project-template-pakai-server-v6.169224/</link> | <link>GitHub|https://github.com/pyhoon/pakai-server-b4j</link>
Sub AppStart (Args() As String)
	App.Initialize
	App.LoadConfig
	App.LogEnabled = True
	#If Release
	'App.ssl.Enabled = True
	'App.RedirectToHttps = True
	#End If
	' Frontend using HTMX and AlpineJS
	App.Get("", "ProductsHandler")
	App.Get("/categories", "CategoriesHandler")
	App.Rest("/hx/products/*", "ProductsHandler")
	App.Rest("/hx/categories/*", "CategoriesHandler")
	
	App.Start
	App.LogStartupMessage
	App.ctx.Put("VERSION", VERSION)
	Log($"App version: ${VERSION}"$)
	Log($"Open the following URL from your web browser"$)
	Log(App.ServerUrl)
	InitDatabase
	StartMessageLoop
End Sub

Private Sub InitDatabase
	Try
		Dim dbvar As String = "sqlite"
		#If MariaDB
		Dim dbvar As String = "mariadb"
		#End If
		#If MySQL
		Dim dbvar As String = "mysql"
		#End If
		If File.Exists(File.DirApp, $"${dbvar}.ini"$) = False Then
			File.Copy(File.DirAssets, $"${dbvar}.example"$, File.DirApp, $"${dbvar}.ini"$)
		End If
		Dim ctx As Map = File.ReadMap(File.DirApp, $"${dbvar}.ini"$)
		DB.Initialize
		'DB.ShowExtraLogs = True
		DBS.Initialize
		DBS.DBType = ctx.GetDefault("DbType", "")
		Select DBS.DBType
			Case DB.MARIADB, DB.MYSQL
				DBS.DBHost = ctx.GetDefault("DbHost", "")
				DBS.DBPort = ctx.GetDefault("DbPort", "")
				DBS.DBName = ctx.GetDefault("DbName", "")
				DBS.Driver = ctx.GetDefault("DriverClass", "")
				DBS.JdbcUrl = ctx.GetDefault("JdbcUrl", "")
				DBS.User = ctx.GetDefault("User", "")
				DBS.Password = ctx.GetDefault("Password", "")
				DBS.MaxPoolSize = ctx.GetDefault("MaxPoolSize", 0)
			Case DB.SQLITE
				DBS.DBDir = ctx.GetDefault("DbDir", File.DirApp)
				DBS.DBFile = ctx.GetDefault("DbFile", "Pakai.db")
				DBS.JournalMode = "WAL"
			Case Else
				LogColor($"${DBS.DBType} not supported!"$, COLOR_RED)
				Log("Application is terminated.")
				ExitApplication
		End Select
		DB.Settings = DBS

		LogColor("Checking database...", COLOR_BLUE)
		Select DB.DbType
			Case DB.SQLITE
				Dim DBExist As Boolean = DB.Exist
			Case DB.MARIADB, DB.MYSQL
				Wait For (DB.InitSchemaAsync) Complete (Success As Boolean)
				If Success = False Then
					LogColor("Database initilialization failed!", COLOR_RED)
					Log("Application is terminated.")
					ExitApplication
				End If
				If DB.Test = False Then
					LogColor("Database connection test failed!", COLOR_RED)
					Log("Application is terminated.")
					ExitApplication
				End If
				Wait For (DB.ExistAsync) Complete (DBExist As Boolean)
			Case Else
				LogColor("Database type is unknown!", COLOR_RED)
				ExitApplication
		End Select
		If DBExist = False Then
			LogColor($"${DB.DbType} database not existed!"$, COLOR_RED)
			CreateDatabase
			Return
		End If
		LogColor($"${DB.DbType} database existed!"$, COLOR_BLUE)
		If UsePool(DB.DbType) Then
			DB.InitPool
		End If
		' Create new tables after database has already created
		'UsersModel.CreateUsersTable
	Catch
		LogError(LastException.Message)
		LogColor("Error checking database!", COLOR_RED)
		Log("Application is terminated.")
		ExitApplication
	End Try
End Sub

Public Sub UsePool (Name As String) As Boolean
	Dim DbArray() As String = Array As String(DB.MARIADB, DB.MYSQL)
	Return DbArray.As(List).IndexOf(Name) > -1
End Sub

' Create Database Tables and Populate Data
Private Sub CreateDatabase
	LogColor("Creating database...", COLOR_BLUE)
	If UsePool(DB.DbType) Then
		Wait For (DB.CreateDatabaseAsync) Complete (Success As Boolean)
	Else
		Dim Success As Boolean = DB.CreateSQLite
	End If
	If Not(Success) Then
		LogColor("Database creation failed!", COLOR_RED)
		Return
	End If
	
	LogColor("Creating tables...", COLOR_BLUE)
	If UsePool(DB.DbType) Then
		DB.InitPool
	End If

	DB.ShowExtraLogs = True
	DB.UseTimestamps = True
	DB.QueryExecute = False
	DB.QueryAddToBatch = True
	
	DB.Table = "tbl_categories"
	DB.Columns.Add(CreateMap("Name": "category_name", "Null": False))
	DB.Create

	DB.Columns = Array("category_name")
	DB.InsertWithParams = Array("Hardwares")
	DB.InsertWithParams = Array("Toys")

	DB.Table = "tbl_products"
	DB.Columns.Add(CreateMap("Name": "category_id", "Type": DB.INTEGER, "Null": False))
	DB.Columns.Add(CreateMap("Name": "product_code", "Length": "12", "Null": False))
	DB.Columns.Add(CreateMap("Name": "product_name", "Null": False))
	DB.Columns.Add(CreateMap("Name": "product_price", "Type": DB.DECIMAL, "Length": "10,2", "Null": False, "Default": "0.00"))
	DB.Columns.Add(CreateMap("Name": "product_image", "Type": DB.BLOB))
	DB.Foreign = "category_id"
	DB.References("tbl_categories", "id")
	DB.Create
	
	DB.Columns = Array("category_id", "product_code", "product_name", "product_price")
	DB.InsertWithParams = Array(2, "T001", "Teddy Bear", 99.9)
	DB.InsertWithParams = Array(1, "H001", "Hammer", 15.75)
	DB.InsertWithParams = Array(2, "T002", "Optimus Prime", 1000)
	
	Wait For (DB.ExecuteBatchAsync) Complete (Success As Boolean)
	If Success Then
		LogColor("Database is created successfully!", COLOR_BLUE)
	Else
		LogColor("Database creation failed!", COLOR_RED)
	End If
	DB.Close
	DB.QueryExecute = True
End Sub

Public Sub CurrentDateTime As String
	Dim CurrentDateFormat As String = DateTime.DateFormat
	DateTime.DateFormat = "yyyy-MM-dd HH:mm:ss"
	DateTime.SetTimeZone(0)
	Dim Now As String = DateTime.Date(DateTime.Now)
	DateTime.DateFormat = CurrentDateFormat
	Return Now
End Sub